.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    /*background-color: #282c34;*/
    /*background: rgb(0,0,0);
    background: -moz-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(65,67,69,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(65,67,69,1) 100%);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(65,67,69,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#414345",GradientType=1);*/
    
   /* background: rgb(0,210,255);
  background: -moz-linear-gradient(0deg, rgba(0,210,255,1) 0%, rgba(58,123,213,1) 100%);
  background: -webkit-linear-gradient(0deg, rgba(0,210,255,1) 0%, rgba(58,123,213,1) 100%);
  background: linear-gradient(0deg, rgba(0,210,255,1) 0%, rgba(58,123,213,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00d2ff",endColorstr="#3a7bd5",GradientType=1);*/
  
  /*background: rgb(0,0,0);
  background: -moz-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(67,67,67,1) 100%);
  background: -webkit-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(67,67,67,1) 100%);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(67,67,67,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#434343",GradientType=1);*/
    
  background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*font-size: calc(10px + 2vmin);*/
    /*color: white;*/
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .loginText{
    text-align: center;
  }
  
  .loginInput{
    /*background: rgba(255,255,255,0.5);*/
    border: none;
    border-bottom: 1px solid lightgray;
  }
  
  .inputIcon{
    padding-left: 25px;
    /*background-image: url("logo.svg") no-repeat left;*/
    background-size: 20px;
  }
  
  .passwordInputSpace{
    padding-top: 35px;
  }
  
  .loginBtn{
    border-radius: 30px;
    /*background-color: white;
    border-color: white;
    color: rgba(58,123,213,1);*/
    font-weight: bold;
    margin-top: 10px;
    color: white;
  }
  
  .loginBtnDiv{
    /*width: 85%;
    margin: 0 auto;*/
  }
  
  .loginbox{
    border: 1px solid white;
    padding: 25px;
    margin: 10px;
    border-radius: 10px;
    background-color: white;
    /*box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;*/
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  }

  .errorMsg{
      /*color: red;*/
      font-size: medium;
      font-style: italic;
  }

  .inputErrorOutline{
      border: none;
      border-bottom: 1px solid red;
  }

  .inputErrorText{
      color: red;
      font-size: small;
      font-style: italic;
  }

  .loginLoading{
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  }